name=NFC Emulate Card (PN7150)
version=1.0.0
author=E-Regular Games
maintainer=E-Regular Games <e.regular.games.llc@gmail.com>
sentence=Emulate an NFC card using the PN7150 by ElecHouse.
paragraph=Emulate an NFC card using the PN7150 by ElecHouse. Minimize the RAM and program space usage.
category=RF
url=https://github.com/e-regular-games/arduino-nfc-pn7150
architectures=avr
depends=Wire
